REXNET-BRANCH Config

Rexnet-Branch#show run
Building configuration...
 
Current configuration : 1773 bytes
!
! Last configuration change at 03:53:57 UTC Thu Aug 17 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Rexnet-Branch
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
memory-size iomem 15
!
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FGL214392GD
license accept end user agreement
!
!
!
redundancy
!
!
!
!
!
!
!
crypto isakmp policy 10
encr aes
authentication pre-share
group 2
crypto isakmp key REXNET-KEY address 10.1.8.1
!
!
crypto ipsec transform-set ESP-TUNNEL esp-aes esp-sha-hmac
mode tunnel
!
!
!
crypto map CRYMAP 10 ipsec-isakmp
set peer 10.1.8.1
set transform-set ESP-TUNNEL
match address VPN-ACL
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
no ip address
shutdown
!
interface GigabitEthernet0/0
ip address 172.16.8.1 255.255.255.0
duplex auto
speed auto
!
interface GigabitEthernet0/1
ip address 10.1.8.2 255.255.255.252
duplex auto
speed auto
crypto map CRYMAP
!
interface Serial0/0/0
no ip address
shutdown
clock rate 2000000
!
interface Serial0/0/1
no ip address
shutdown
clock rate 2000000
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.1.8.1
ip route 192.168.18.0 255.255.255.0 10.1.8.1
!
ip access-list extended VPN-ACL
permit ip 172.16.8.0 0.0.0.255 192.168.18.0 0.0.0.255
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
no activation-character
no exec
transport preferred none
transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
stopbits 1
line vty 0 4
login
transport input none
!
scheduler allocate 20000 1000
!
end
