!
! Last configuration change at 16:48:24 UTC Fri Mar 5 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Level_1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$WLFi$HlWV7G5RlrcK3t/4rpntS.
!
username admin privilege 15 secret 5 $1$6GIK$Cv83snRbC06G1xC5lcZIc.
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local
!
!
!
!
!
!
aaa session-id common
system mtu routing 1500
!
!
no ip domain-lookup
ip domain-name Rexnetsecurity.com
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
!
!
interface FastEthernet0/1
switchport access vlan 199
switchport mode access
shutdown
!
interface FastEthernet0/2
switchport access vlan 199
switchport mode access
shutdown
!
interface FastEthernet0/3
switchport access vlan 199
switchport mode access
shutdown
!
interface FastEthernet0/4
switchport access vlan 199
switchport mode access
shutdown
!
interface FastEthernet0/5
switchport access vlan 199
switchport mode access
shutdown
!
interface FastEthernet0/6
switchport access vlan 199
switchport mode access
shutdown
!
interface FastEthernet0/7
switchport access vlan 199
switchport mode access
shutdown
!
interface FastEthernet0/8
switchport access vlan 199
switchport mode access
shutdown
!
interface FastEthernet0/9
switchport access vlan 199
switchport mode access
shutdown
!
interface FastEthernet0/10
switchport access vlan 2
switchport mode access
switchport port-security maximum 2
switchport port-security mac-address sticky
switchport port-security mac-address sticky 6805.ca7d.ca8e
switchport port-security
spanning-tree portfast
spanning-tree bpduguard enable
!
interface FastEthernet0/11
switchport access vlan 199
switchport mode access
shutdown
!
interface FastEthernet0/12
switchport access vlan 199
switchport mode access
shutdown
!
interface FastEthernet0/13
switchport access vlan 199
switchport mode access
shutdown
!
interface FastEthernet0/14
switchport access vlan 199
switchport mode access
shutdown
!
interface FastEthernet0/15
switchport access vlan 199
switchport mode access
shutdown
!
interface FastEthernet0/16
switchport access vlan 199
switchport mode access
shutdown
!
interface FastEthernet0/17
switchport access vlan 199
switchport mode access
shutdown
!
interface FastEthernet0/18
switchport access vlan 199
switchport mode access
shutdown
!
interface FastEthernet0/19
switchport access vlan 199
switchport mode access
shutdown
!
interface FastEthernet0/20
switchport access vlan 199
switchport mode access
shutdown
!
interface FastEthernet0/21
switchport access vlan 199
switchport mode access
shutdown
!
interface FastEthernet0/22
switchport access vlan 199
switchport mode access
shutdown
!
interface FastEthernet0/23
switchport access vlan 199
switchport mode access
shutdown
!
interface FastEthernet0/24
switchport access vlan 2
switchport mode access
!
interface GigabitEthernet0/1
switchport access vlan 199
switchport mode access
shutdown
!
interface GigabitEthernet0/2
switchport access vlan 199
switchport mode access
shutdown
!
interface Vlan1
no ip address
shutdown
!
interface Vlan2
ip address 192.168.18.2 255.255.255.0
!
ip default-gateway 192.168.18.1
no ip http server
no ip http secure-server
!
!
!
vstack
banner motd ^CUnauthorised access strictly prohibited!^C
!
line con 0
line vty 0 4
exec-timeout 15 0
privilege level 15
transport input ssh
line vty 5 15
exec-timeout 15 0
privilege level 15
transport input ssh
!
end

